<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgettracker.BudgetOverviewController">
   <children>
      <StackPane prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label contentDisplay="CENTER" prefHeight="111.0" prefWidth="657.0" text="Budget Breakdown" textAlignment="CENTER" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="81.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../../../Images/arrow_back_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <PieChart fx:id="pieChart" layoutX="692.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" title="Budget Breakdown" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
