<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #E0E0E0#E0E0E0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgettracker.BudgetOverviewController">
   <children>
      <PieChart fx:id="pieChart" layoutX="692.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #BDBDBD#BDBDBD; -fx-background-radius: 20;" title="Budget Breakdown" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0" />
      <Pane layoutX="860.0" layoutY="52.0" prefHeight="122.0" prefWidth="1920.0" style="-fx-background-color: #F44336#F44336; -fx-border-color: #000000; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="635.0" prefWidth="650.0" text="Budget Breakdown" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="81.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="7.0" layoutY="12.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/arrow_back_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="1000.0" right="1000.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
