<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E7F0FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgettracker.controller.EditProfileController">
   <children>
      <ImageView fitHeight="923.0" fitWidth="1384.0" layoutX="-89.0" layoutY="-162.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 60%;">
         <image>
            <Image url="@../../../Images/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="19.0" layoutY="19.0" onMouseClicked="#onBack">
         <children>
            <ImageView fx:id="profileViewThree" fitHeight="53.0" fitWidth="54.0">
               <image>
                  <Image url="@../../../Images/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="222.0" layoutY="150.0" prefHeight="550.0" prefWidth="405.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <StackPane prefHeight="172.0" prefWidth="172.0" style="-fx-background-radius: 200;">
               <children>
                  <Label fx:id="accountLabel" translateY="-165.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profileView" fitHeight="202.0" fitWidth="202.0">
                     <clip>
                        <Circle centerX="101.0" centerY="101.0" radius="101.0" />
                     </clip>
                     <image>
                        <Image url="@../../../Images/user3.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="40.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="editPicture" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onEditPicture" visible="false">
                     <image>
                        <Image url="@../../../Images/pen.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="190.0" left="130.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <Label fx:id="currentName" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="279.0" text="UserName" textAlignment="CENTER">
               <font>
                  <Font name="Baghdad Regular" size="43.0" />
               </font>
               <padding>
                  <Insets top="-30.0" />
               </padding>
            </Label>
            <TextField fx:id="editUserName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onUserKey" prefHeight="45.0" prefWidth="372.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: purple; -fx-border-radius: 10px; -fx-border-width: 0.5px;" visible="false">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Button fx:id="editUser" mnemonicParsing="false" onAction="#onEditUser" styleClass="userButton" stylesheets="@../../../Css/categories_page.css" text="Edit User">
               <font>
                  <Font name="Baghdad Regular" size="23.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <LineChart fx:id="lineChart" layoutX="727.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="455.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF; visibility: true;" title="Savings Forecast">
         <xAxis>
            <NumberAxis label="Years" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Savings" />
         </yAxis>
      </LineChart>
      <PieChart fx:id="pieChart" layoutX="724.0" layoutY="437.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="461.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" title="Budget Breakdown" />
      <HBox alignment="CENTER_LEFT" layoutX="91.0" layoutY="24.0" prefHeight="100.0" prefWidth="1184.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0" text="Dashboard" textAlignment="CENTER" wrappingWidth="363.1543426513672">
               <font>
                  <Font name="Geeza Pro Regular" size="54.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Label fx:id="budgetLabel" prefHeight="29.0" prefWidth="292.0" text="Allocated Budget: $1000" translateX="440.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Line endX="1018.262939453125" endY="3.0517578125E-5" layoutX="195.0" layoutY="124.0" startX="-74.64935302734375" startY="3.0517578125E-5" />
   </children>
</AnchorPane>
