<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E7F0FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgettracker.controller.SelectProfileController">
   <children>
      <Text layoutX="375.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0" text="Track your budget.">
         <font>
            <Font name="Baghdad Regular" size="36.0" />
         </font>
      </Text>
      <Text layoutX="402.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0" text="Budget Tracker" textAlignment="CENTER">
         <font>
            <Font name="Baghdad Regular" size="71.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="190.0" layoutY="344.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="933.0" spacing="100.0" style="-fx-background-color: #F6FBFF;" styleClass="shadow" stylesheets="@../../../Css/categories_page.css">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label fx:id="accountOneLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="256.0" text="Add User" textAlignment="CENTER">
                     <font>
                        <Font name="Baghdad Regular" size="32.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="270.0" top="50.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fx:id="profileViewOne" fitHeight="210.0" fitWidth="210.0" onMouseClicked="#onProfileButtonOne">
                     <image>
                        <Image url="@../../../Images/profile.png" />
                     </image>
                     <StackPane.margin>
                        <Insets top="60.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="plusLabelOne" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onProfileButtonThree">
                     <image>
                        <Image url="@../../../Images/plus.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="80.0" left="110.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label fx:id="accountTwoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="141.0" text="Adwait" textAlignment="CENTER">
                     <font>
                        <Font name="Baghdad Regular" size="32.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="270.0" top="50.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fx:id="profileViewTwo" fitHeight="210.0" fitWidth="210.0" onMouseClicked="#onProfileButtonTwo">
                     <image>
                        <Image url="@../../../Images/profile.png" />
                     </image>
                     <StackPane.margin>
                        <Insets top="60.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="plusLabelTwo" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onProfileButtonThree">
                     <image>
                        <Image url="@../../../Images/plus.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="80.0" left="110.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label fx:id="accountThreeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="141.0" text="Adwait" textAlignment="CENTER">
                     <font>
                        <Font name="Baghdad Regular" size="32.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="270.0" top="50.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fx:id="profileViewThree" fitHeight="210.0" fitWidth="210.0" onMouseClicked="#onProfileButtonThree">
                     <image>
                        <Image url="@../../../Images/profile.png" />
                     </image>
                     <StackPane.margin>
                        <Insets top="60.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="plusLabelThree" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onProfileButtonThree">
                     <image>
                        <Image url="@../../../Images/plus.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="80.0" left="110.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
      <Text fill="#0649f4" layoutX="681.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0" text="The easy way.">
         <font>
            <Font name="Baghdad Regular" size="36.0" />
         </font>
      </Text>
      <Text layoutX="551.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0" text="Select User" textAlignment="CENTER">
         <font>
            <Font name="Baghdad Regular" size="39.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
