<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgettracker.controller.SelectProfileController">
    <children>
      <VBox prefHeight="650.0" prefWidth="750.0">
         <children>
            <HBox minHeight="100.0" minWidth="1920.0" prefHeight="50.0" prefWidth="993.0" />
            <HBox maxHeight="880.0" minHeight="880.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="leftVbox" maxHeight="650.0" minHeight="1080.0" prefHeight="650.0" prefWidth="100.0" />
                  <AnchorPane minWidth="1720.0" prefHeight="644.0" prefWidth="850.0">
                     <children>
                          <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#E5E5E5" height="507.0" layoutX="280.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="1160.0" />
                          <Text layoutX="614.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0" text="Select Your Profile">
                              <font>
                                  <Font name="System Bold" size="57.0" />
                              </font>
                          </Text>
                            <StackPane layoutX="730.0" layoutY="328.0" prefHeight="172.0" prefWidth="172.0" style="-fx-background-radius: 200;">
                           <children>
                                <Circle fill="#A3D8E5" radius="129.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 5;" />
                              <Label fx:id="accountTwoLabel" text="Label" translateY="-165.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="profileViewTwo" fitHeight="263.0" fitWidth="263.0">
                                 <image>
                                    <Image url="@../../../Images/user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="plusLabelTwo" text="+" textFill="WHITE" translateY="-15.0">
                                 <font>
                                    <Font size="300.0" />
                                 </font>
                              </Label>
                              <Circle fill="DODGERBLUE" onMouseClicked="#onProfileButtonTwo" opacity="0.0" radius="129.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                            </StackPane>
                        <StackPane layoutX="352.0" layoutY="328.0" prefHeight="172.0" prefWidth="172.0" style="-fx-background-radius: 200;">
                           <children>
                              <Circle fill="#A3D8E5" radius="129.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 5;" />
                              <Label fx:id="accountOneLabel" text="Label" translateY="-165.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="profileViewOne" fitHeight="262.0" fitWidth="262.0">
                                 <image>
                                    <Image url="@../../../Images/user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="plusLabelOne" text="+" textFill="WHITE" translateY="-15.0">
                                 <font>
                                    <Font size="300.0" />
                                 </font>
                              </Label>
                              <Circle fill="DODGERBLUE" onMouseClicked="#onProfileButtonOne" opacity="0.0" radius="129.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="1109.0" layoutY="328.0" prefHeight="172.0" prefWidth="172.0" style="-fx-background-radius: 200;">
                           <children>
                              <Circle fill="#A3D8E5" radius="129.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 5;" />
                              <Label fx:id="accountThreeLabel" text="Label" translateY="-165.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="profileViewThree" fitHeight="262.0" fitWidth="262.0">
                                 <image>
                                    <Image url="@../../../Images/user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="plusLabelThree" text="+" textFill="WHITE" translateY="-15.0">
                                 <font>
                                    <Font size="300.0" />
                                 </font>
                              </Label>
                              <Circle fill="DODGERBLUE" onMouseClicked="#onProfileButtonThree" opacity="0.0" radius="129.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <VBox minHeight="50.0" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox minHeight="100.0" minWidth="1920.0" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
